VUE_APP__YANDEX_TRANSLATE_API_KEY=

VUE_APP__FIREBASE_API_KEY=AIzaSyD-XGzua3MLXvUjECoaGuUz9FE-wYgMnak
VUE_APP__FIREBASE_AUTH_DOMAIN=project-scimitar.firebaseapp.com
VUE_APP__FIREBASE_DATABASE_URL=https://project-scimitar.firebaseio.com
VUE_APP__FIREBASE_PROJECT_ID=project-scimitar
VUE_APP__FIREBASE_STORAGE_BUCKET=project-scimitar.appspot.com
VUE_APP__FIREBASE_MESSAGING_SENDER_ID=752029733760
VUE_APP__FIREBASE_APP_ID=1:752029733760:web:23fcad9a7d731d7eeae765
VUE_APP__FIREBASE_MEASUREMENT_ID=G-SVQWSKW7KC