VUE_APP__YANDEX_TRANSLATE_API_KEY=

VUE_APP__FIREBASE_API_KEY=
VUE_APP__FIREBASE_AUTH_DOMAIN=
VUE_APP__FIREBASE_DATABASE_URL=
VUE_APP__FIREBASE_PROJECT_ID=
VUE_APP__FIREBASE_STORAGE_BUCKET=
VUE_APP__FIREBASE_MESSAGING_SENDER_ID=
VUE_APP__FIREBASE_APP_ID=
VUE_APP__FIREBASE_MEASUREMENT_ID=